# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v5_llc270/code/packages.conf,v 1.1 2019/04/30 00:36:07 dimitri Exp $
# $Name:  $

cal
ctrl
debug
diagnostics
exch2
exf
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
rw
salt_plume
seaice
smooth
