# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_llc270_JAMES_paper/code/packages.conf,v 1.1 2020/02/24 18:48:12 dcarroll Exp $
# $Name:  $

cal
ctrl
debug
diagnostics
exch2
exf
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
rw
salt_plume
seaice
smooth
