# $Header: /u/gcmpack/MITgcm/verification/internal_wave/code/packages.conf,v 1.5 2007/02/19 23:24:40 jmc Exp $
# $Name: checkpoint61u $

oceanic
cal
exf
sbo
timeave
obcs
exch2
kpp
down_slope
ptracers
diagnostics
