#
#  $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v3_cs510_Brix/code/packages.conf,v 1.1 2017/11/28 19:50:42 dimitri Exp $
#  $Name:  $
#

cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
rw
seaice
-timeave
diagnostics
exch2
-gmredi
salt_plume
ptracers
gchem
darwin
mnc
-longstep
down_slope
