#
#  $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v3_cs510_latest/code/packages.conf,v 1.1 2017/11/28 20:05:48 dimitri Exp $
#  $Name:  $
#

cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
rw
seaice
diagnostics
exch2
salt_plume
ptracers
gchem
darwin
mnc
