# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v5_llc270/code_darwin/packages.conf,v 1.1 2020/01/14 18:23:30 dimitri Exp $
# $Name:  $

cal
ctrl
debug
darwin
diagnostics
exch2
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
ptracers
rw
salt_plume
seaice
smooth
