# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_3deg/code/packages.conf,v 1.3 2020/01/17 19:55:08 dimitri Exp $
# $Name:  $

cal
cd_code
debug
#darwin
diagnostics
dic
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
ptracers
rw
salt_plume
seaice
timeave
