# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_3deg/code/packages.conf,v 1.5 2020/01/27 02:52:02 dimitri Exp $
# $Name:  $

cal
cd_code
debug
darwin
diagnostics
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_fluxform
monitor
ptracers
rw
salt_plume
seaice
