# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_3deg/code/packages.conf,v 1.2 2020/01/14 21:34:42 dimitri Exp $
# $Name:  $

cal
cd_code
debug
#darwin
diagnostics
dic
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
mnc
ptracers
rw
salt_plume
seaice
timeave
