# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_llc270_JAMES_budget/code/packages.conf,v 1.1 2020/02/29 01:06:09 dcarroll Exp $
# $Name:  $

cal
cd_code
debug
darwin
diagnostics
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
ptracers
rw
salt_plume
seaice
