# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_llc270/code/packages.conf,v 1.1 2017/11/28 22:09:00 dimitri Exp $
# $Name:  $

#ecco
#autodiff
cal
#cost
ctrl
exf
debug
#grdchk
#profiles
smooth
#rbcs

seaice
#ptracers
#gchem
#cfc
#down_slope
#bbl
ggl90
salt_plume
#layers

exch2
#cd_code
diagnostics
generic_advdiff
#kpp
gmredi
mdsio
#mnc
#mom_fluxform
mom_vecinv
monitor
rw
#sbo
timeave

